// -*- mode: js; js-indent-level: 4; indent-tabs-mode: nil -*-
/** @fileOverview
 * Various constants that come in handy */

/** The name of this package (not localized) ('gnome-shell')
 * @type {string}
 * @const
 * @default 
 */
const PACKAGE_NAME = '@PACKAGE_NAME@';
/** The version of this package (gnome shell version, e.g. '3.2.2.1')
 * @type {string}
 * @const
 * @default 
 */
const PACKAGE_VERSION = '@PACKAGE_VERSION@';
/** The version of GJS we're linking to (e.g. '1.30.0')
 * @type {string}
 * @const
 * @default 
 */
const GJS_VERSION = '@GJS_VERSION@';
/** 1 if gnome-bluetooth is available, 0 otherwise
 * @type {boolean}
 * @const
 * @default 
 */
const HAVE_BLUETOOTH = parseInt('@HAVE_BLUETOOTH@', 10);
/** The system TLS CA list (e.g. '/etc/pki/tls/certs/ca-bundle.crt') 
 * @type {string}
 * @const
 * @default 
 */
const SHELL_SYSTEM_CA_FILE = '@SHELL_SYSTEM_CA_FILE@';
